# procfwk

./: README.md
DataFactory/pipeline/: 04-Infant.json  Durable AF - Pipeline Failed Process.json
FactoryTesting/Helpers/: DataFactoryHelper.cs
Functions/: Functions.csproj  Program.cs  template_local.settings.json
Functions/Functions/: CancelPipeline.cs  CheckPipelineStatus.cs  DurableExecutePipeline.cs  GetActivityErrors.cs  SendEmail.cs  ValidatePipeline.cs
Functions/Helpers/: BodyReader.cs  PipelineRequest.cs  PipelineRequestDTO.cs  PipelineRunRequest.cs
Functions/Services/: AzureDataFactoryService.cs  AzureSynapseService.cs  PipelineService.cs
